{
  "ConnectionStrings": {
    "DataContext": "Server=localhost,1401;Database=TurnerStarterApi.Dev;User=sa;Password=1ocalm$$ql;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CorsOrigins": "http://localhost:3000",
  "SiteUrl": "http://localhost:54188"
}
