{
  "ConnectionStrings": {
    "DataContext": "Server=.\\SQLEXPRESS;Database={database};Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CorsOrigins": "http://localhost:3000"
}
